input,select,option{
    background-color: white;
    width: 1200px;
    padding: 12px 20px;
    margin: 10px 0;
    box-sizing: border-box;
    display: block;
    color: black;
}

input[type=text],input[type=password],select{
    background-color: white;
    color: black;
    border: none;
    font-size: 100%;
    letter-spacing: 0.2em;
}

input[type=submit]{
    background-color: black;
    color: white;
    border: none;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 16px;

}

input[type=submit]:hover{
    background-color: #86c232;
    color: white
}

fieldset{
    font-size: 20px;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    padding: 20px;
    margin: 0 15%;
}

.error {
    color: red;
    margin: 30px 0 0 30vh;
}
input[type=Email] {
    background-color: white;
    color: black;
    border: none;
    font-size: 100%;
    letter-spacing: 0.2em;
}