<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <title>Homepage</title>
    <style>
        /* Common styles for all screen sizes */
        .title .heading {
            font-size: 36px;
            animation: scaleUp 2s infinite alternate; /* Add a scaling animation */
        }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease; /* Add a smooth color transition */
        }

        .nav ul li a:hover {
            color: #00ff00; /* Change text color on hover */
        }

        /* Keyframes for scaleUp animation */
        @keyframes scaleUp {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }

        /* Responsive styles for smaller screens */
        @media screen and (max-width: 768px) {
            .title .heading {
                font-size: 24px; /* Reduce font size for smaller screens */
            }
            
            .nav ul li {
                display: block; /* Make navigation items stack vertically */
                margin-bottom: 10px; /* Add some spacing between navigation items */
            }
            
            .slider .slider-image {
                width: 100%; /* Make the image full-width */
                height: auto; /* Preserve aspect ratio */
            }
        }
    </style>
</head>
<body style="background-color: rgb(0, 128, 66);">
    
    <div class="container">
        <div class="title">
            <span class="heading">IMPERIAL INTERNATIONAL COLLEGE</span>
        </div>
        
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="dropdown" onclick="toggleDisplay('2')">
                    <a href="#" class="dropbtn">Admin &nbsp
                        <span class="fa fa-angle-down"></span>
                    </a>
                    <div class="dropdown-content" id="2">
                        <a href="./login.php">Login</a>
                    </div>
                </li>
                <li class="dropdown" onclick="toggleDisplay('2')">
                    <a href="#" class="dropbtn">Student &nbsp
                        <span class="fa fa-angle-down"></span>
                    </a>
                    <div class="dropdown-content" id="2">
                        <a href="./studentlogin.php">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="slider">
            <img src="images/imperial.jpg" class="slider-image" alt="img">
            <img src="images/imperial.jpg" class="slider-image" alt="img">
            <img src="images/imperial.jpg" class="slider-image" alt="img">
            <img src="images/imperial.jpg" class="slider-image" alt="img">
        </div>
    </div>
    <div align="center">
        <footer>
            PROJECT OF HIGHLAND COLLEGE OF TECHNOLOGY
        </footer>
    </div>
    
</body>
</html>
